
spring.datasource.url=jdbc:mysql://localhost/spring_data
spring.datasource.username=root
spring.datasource.password=root@123

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
# helps to debug query in log
logging.level.org.springframework.jdbc.core = TRACE

# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

