# BE-Java-05

lecture-10-message-queue/rabbitmq_example/: README.md  build.gradle  settings.gradle
lecture-10-message-queue/rabbitmq_example/src/main/java/com/engineerpro/securityexample/: SecurityexampleApplication.java
lecture-10-message-queue/rabbitmq_example/src/main/java/com/engineerpro/securityexample/config/: ApplicationConfig.java  RabbitMQConfig.java  SecurityConfiguration.java
lecture-10-message-queue/rabbitmq_example/src/main/java/com/engineerpro/securityexample/controller/: UserController.java
lecture-10-message-queue/rabbitmq_example/src/main/java/com/engineerpro/securityexample/dto/: AuthenticationResponse.java  ChangePasswordRequest.java
lecture-10-message-queue/rabbitmq_example/src/main/java/com/engineerpro/securityexample/entity/: Role.java  Token.java  TokenType.java  User.java
lecture-10-message-queue/rabbitmq_example/src/main/java/com/engineerpro/securityexample/filter/: JwtAuthenticationFilter.java
lecture-10-message-queue/rabbitmq_example/src/main/java/com/engineerpro/securityexample/queue/consumer/: EmailDLQListener.java  EmailListener.java
lecture-10-message-queue/rabbitmq_example/src/main/java/com/engineerpro/securityexample/service/: AuthenticationService.java  UserEmailService.java
lecture-10-message-queue/rabbitmq_example/src/main/java/com/engineerpro/securityexample/utils/: ActivationCodeGenerator.java
lecture-10-message-queue/rabbitmq_example/src/main/resources/: application.properties
lecture-11-realtime-chat/: README.md  docker-compose.yml
lecture-11-realtime-ranking/: build.gradle  docker-compose.yml
lecture-11-realtime-ranking/src/main/java/com/engineerpro/example/redis/: ProjectApplication.java
lecture-11-realtime-ranking/src/main/java/com/engineerpro/example/redis/config/: AppConfig.java  MessageQueueConfig.java  RequestLoggingFilterConfig.java  WebSocketConfig.java
lecture-11-realtime-ranking/src/main/java/com/engineerpro/example/redis/controller/: RankingController.java
lecture-11-realtime-ranking/src/main/java/com/engineerpro/example/redis/dto/: Greeting.java  RankingUpdateRequest.java
lecture-11-realtime-ranking/src/main/java/com/engineerpro/example/redis/exception/: CategoryNotFoundException.java  UserNotFoundException.java
lecture-11-realtime-ranking/src/main/java/com/engineerpro/example/redis/exception/handler/: RestResponseEntityExceptionHandler.java
lecture-11-realtime-ranking/src/main/java/com/engineerpro/example/redis/model/: Ranking.java
lecture-11-realtime-ranking/src/main/java/com/engineerpro/example/redis/service/: RankingService.java
lecture-11-realtime-ranking/src/main/resources/: application.yml
lecture-11-realtime-ranking/src/main/resources/static/: app.js  index.html
lecture-2/lecture-1-homework/imdb/: build.gradle
lecture-3/lecture-2-locking/: build.gradle
lecture-3/lecture-2-locking/src/main/java/com/engineerpro/db/locking/booking/: BookingApplication.java
lecture-3/lecture-2-locking/src/main/resources/: application.properties
lecture-3/lecture-2-locking/src/test/java/com/engineerpro/db/locking/booking/: BookingApplicationTests.java
lecture-5-chat-api/: build.gradle
lecture-5-chat-api/src/main/java/com/engineerpro/rest/example/aop/logexecutiontime/: LogExecutionTime.java  LogExecutionTimeAspect.java
lecture-5-chat-api/src/main/java/com/engineerpro/rest/example/aop/ratelimiter/: RateLimitExceededException.java  RateLimiterAspect.java
lecture-5-chat-api/src/main/java/com/engineerpro/rest/example/common/: AuthenticationFilter.java
lecture-5-chat-api/src/main/java/com/engineerpro/rest/example/config/: AppConfig.java  CacheConfig.java
lecture-5-chat-api/src/main/java/com/engineerpro/rest/example/controller/: AppController.java  BaseController.java  ChannelController.java  MessageController.java  UserController.java
lecture-5-chat-api/src/main/java/com/engineerpro/rest/example/dto/channel/: CreateChannelRequest.java
lecture-5-chat-api/src/main/java/com/engineerpro/rest/example/dto/message/: ListMessageRequest.java  SendMessageRequest.java  SendMessageResponse.java
lecture-5-chat-api/src/main/java/com/engineerpro/rest/example/exception/: ChannelExistedException.java  ClientUserIdExistedException.java  TooManyRequestException.java
lecture-5-chat-api/src/main/java/com/engineerpro/rest/example/model/: User.java  UserReadMessage.java
lecture-5-chat-api/src/main/java/com/engineerpro/rest/example/repository/: AppRepository.java  ChannelRepository.java  MessageRepository.java  UserRepository.java
lecture-5-chat-api/src/main/java/com/engineerpro/rest/example/service/: AppService.java  AppServiceImpl.java  ChannelService.java  ChannelServiceImpl.java  DistributedLockService.java  MessageService.java  MessageServiceImpl.java  UserService.java
lecture-5-chat-api/src/main/resources/: application.properties
lecture-5-chat-api/src/test/java/com/engineerpro/rest/example/: ExampleApplicationTests.java
lecture-7-cicd/: .gitlab-ci.yml  Procfile  build.gradle  system.properties
lecture-7-cicd/src/main/java/com/engineerpro/rest/example/: ExampleApplication.java
lecture-7-cicd/src/main/java/com/engineerpro/rest/example/controller/: UserController.java
lecture-7-cicd/src/main/java/com/engineerpro/rest/example/dto/: CreateTransactionResponse.java  GetUserBalanceResponse.java  GetUserTransactionsRequest.java  GetUserTransactionsResponse.java
lecture-7-cicd/src/main/java/com/engineerpro/rest/example/exception/: UserNotFoundException.java
lecture-7-cicd/src/main/java/com/engineerpro/rest/example/model/: Transaction.java  User.java
lecture-7-cicd/src/main/java/com/engineerpro/rest/example/repository/: UserRepository.java
lecture-7-cicd/src/main/java/com/engineerpro/rest/example/service/: TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
lecture-7-cicd/src/main/resources/: application-test.properties  application.properties
lecture-7-cicd/src/test/java/com/engineerpro/rest/example/integration/: ApiIntegrationTest.java
(+316 files in other folders)
