spring.datasource.url=jdbc:mysql://localhost/rest_message_api
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

# this line helps to debug query in log
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# OpenAPI
springdoc.api-docs.path=/api-docs

#Expose actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true

logging.level.org.springframework.cache=DEBUG
logging.level.io.micrometer=DEBUG

# Prometheus
management.metrics.tags.application=spring-payment-example

# enable log
logging.file.name=./log/application.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG