spring.datasource.url=jdbc:postgresql://YOUR_DB_URL:6543/postgres
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

# this line helps to debug query in log
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OpenAPI
springdoc.api-docs.path=/api-docs

#Expose actuator endpoints
management.endpoints.web.exposure.include=*

# Prometheus
management.metrics.tags.application=spring-payment-example

# enable log
logging.file.name=./log/application.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG