spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

# this line helps to debug query in log
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# OpenAPI
springdoc.api-docs.path=/api-docs

#Expose actuator endpoints
management.endpoints.web.exposure.include=*

# Prometheus
management.metrics.tags.application=spring-payment-example

# enable log
logging.file.name=./log/application.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG