plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'jacoco'
}

group = 'com.engineerpro.rest'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.engineerpro.rest.example.ExampleApplication' // Replace with your main class
        )
    }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.24.2'
	testImplementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.9"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

test {
		systemProperty 'spring.profiles.active', 'test'
    finalizedBy jacocoTestReport // report is always generated after tests run
		filter {
			excludeTestsMatching "*IntegrationTest"
		}
}

task integrationTests(type: Test) {
  filter {
		includeTestsMatching "*IntegrationTest" 
	}
  useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
		reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}